{
    "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        },
        {
            "src": "backend/**",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.html"
        }
    ]
}